# Number of events to generate
events=100

# maximum number of distinct locations to generate
maxLocations=5

# send events to this API Url
apiEndpoint=http://localhost:8080/api/

# maximum interval (milliseconds) between reqeusts. Set to 0 (zero) for no interval
maxIntervalMs=50